<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище YalanskyModelContainer" CdmEntityContainer="YalanskyEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="YalanskyModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="ImageCategory" ColumnName="ImageCategory" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="YalanskyModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>